# PecodeSoftwareTesting

./: methods-test-testng.xml  pom.xml
jenkinsfiles/: firstStep.jenkins
src/main/java/: LoggerReader.java  PropertiesReader.java
src/main/java/Decorator/: AbstractElement.java  Button.java  CheckBox.java  TextInput.java
src/main/java/businessObject/: CheckFilters.java  CheckPrice.java  CheckedVisibilityOfElements.java  EnterTextToSearchField.java  TryLogin.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  SearchResultPage.java  ShoppingCartPage.java
src/main/java/util/: ExtendTestManager.java  ExtentManager.java  JsonReader.java  LoggerReader.java  PropertiesReader.java
src/main/resources/: config.properties  data.json  log4j.properties
src/test/java/test/: BaseTest.java  CustomerTestLisener.java  CustomerTestListener.java  LoginTest.java  MethodsCount.java  Test.java
src/test/resources/: method.xml  testMethods.txt
